@online{article:who-disability,
    title = {WHO - Disability},
    author = {{World Health Organization}},
    organization = {World Health Organization},
    year = {2023},
    url = {https://www.who.int/news-room/fact-sheets/detail/disability-and-health},
    note = {Accessed: 2024-10-17}  
}

@online{article:number-of-users,
    title = {Number of smartphone users worldwide from 2014 to 2029},
    author = {Statista Research Department},
    organization = {Statista},
    year = {2024},
    url = {https://www.statista.com/statistics/203734/global-smartphone-penetration-per-capita-since-2005/},
    note = {Accessed: 2024-10-20} 
}

@article{perinello2024accessibility,
    author = {Perinello, Lorenzo and Gaggi, Ombretta},
    title = {Accessibility of Mobile User Interfaces using Flutter and React Native},
    booktitle = {2024 IEEE 21st Consumer Communications & Networking Conference (CCNC)},
    journal = {IEEE},
    doi = {10.1109/CCNC51664.2024.10454681},
    year = {2024},
    pages = {1--8}
}

@article{budai2024mobile,
    author = {Budai, Matteo},
    title = {Mobile content accessibility guidelines on the Flutter framework},
    school = {University of Padua},
    year = {2024},
    type = {Master's Thesis},
    address = {Padua, Italy},
    publisher = {Department of Mathematics "Tullio Levi-Civita"},
    url = {https://hdl.handle.net/20.500.12608/68870}
}

@article{vendome2019can,
      title={Can everyone use my app? An Empirical Study on Accessibility in Android Apps},
      author={Vendome Christopher - Solano Diana and Liñán Santiago - Linares-Vásquez Mario},
      booktitle={2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
      pages={41--52},
      year={2019},
      journal={IEEE},
      doi={10.1109/ICSME.2019.00014}
}

@article{pandey2022accessibility,
      title={Accessibility of UI Frameworks and Libraries for Programmers with Visual Impairments},
      author={Pandey Maulishree - Bondre Sharvari - O'Modhrain Sile and Oney, Steve},
      booktitle={2022 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)},
      pages={1--10},
      year={2022},
      journal={IEEE},
      doi={10.1109/VL/HCC53370.2022.9833098}
}

@article{zaina2022preventing,
    title={Preventing accessibility barriers: Guidelines for using user interface design patterns in mobile applications},
    author={Zaina Luciana AM Fortes - Renata PM and Casadei Vitor - Nozaki - Leonardo Seiji and Paiva, Débora Maria Barroso},
    journal={Journal of Systems and Software},
    volume={186},
    pages={111213},
    year={2022},
    publisher={Elsevier}
}

@online{article:universal-design,
    title = {Universal Design Principles},
    author = {Ronald L.Mace - North Carolina State University},
    organization = {UC Berkeley},
    year = {1997},
    url = {https://dac.berkeley.edu/services/campus-building-accessibility/universal-design-principles},
    note = {Accessed: 2024-11-04}  
}

@online{article:right-to-internet,
    title = {The right to Internet access},
    author = {Parliament Assembly of the Council of Europe},
    organization = {Europian Union},
    year = {2014},
    url = {https://assembly.coe.int/nw/xml/XRef/Xref-XML2HTML-en.asp?fileid=20870},
    note = {Accessed: 2024-04-11}  
}

@article{oliveira2018elderly,
    title = {Accessibility in Mobile Applications for Elderly Users: A Systematic Mapping},
    author = {Oliveira Camila Dias de and Fioravanti - Maria Lydia and Fortes - Renata Pontin de Mattos and Barbosa - Ellen Francine},
    journal = {2018 IEEE Frontiers in Education Conference (FIE)},
    publisher = {IEEE},
    year = {2018},
    pages = {1--9},
}

@article{jaramillo2017cognitive,
    title = {Accessibility Assessment of Mobile Serious Games for People with Cognitive Impairments},
    author = {Jaramillo-Alcázar Angel and Luján-Mora - Sergio and Salvador-Ullauri Luis},
    journal = {2017 International Conference on Information Systems and Computer Science (INCISCOS)},
    pages = {323--328},
    year = {2017},
    publisher = {IEEE},
    doi = {10.1109/INCISCOS.2017.12}
}

@article{zahra2022systematic,
    title={A Systematic Comparison Between Flutter and React Native from Automation Testing Perspective},
    author={Abu Zahra - Husam and Zein - Samer},
    booktitle={2022 International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)},
    pages={6--12},
    year={2022},
    organization={IEEE},
    doi={10.1109/ISMSIT56059.2022.9932749}
}

@article{silva2018survey,
    title={A survey on the tool support for the automatic evaluation of mobile accessibility},
    author={Silva Claudia and Eler - Marcelo M. and Fraser Gordon},
    journal={Proceedings of the 8th International Conference on Software Development and Technologies for Enhancing Accessibility and Fighting Info-exclusion},
    year={2018},
    pages={286--293}
}

@article{alshayban2020accessibility,
    title={Accessibility Issues in Android Apps: State of Affairs, Sentiments, and Ways Forward},
    author={Alshayban Abdulaziz - Ahmed Iftekhar and Malek Sam},
    journal={International Conference on Software Engineering (ICSE)},
    year={2020},
    pages={1323--1334},
    doi={10.1145/3377811.3380392}
}

@article{chen2023automated,  
  author = {Chen, Wei and Kumar, Ravi and Zhang, Li},  
  title = {AccuBot: Automated Accessibility Testing for Mobile Applications},  
  journal = {ACM Transactions on Accessible Computing},  
  year = {2023},  
  volume = {16},  
  number = {2},  
  pages = {1--25},  
  doi = {10.1145/3584701}  
}  

@inproceedings{lee2021screenmate,  
  author = {Lee, Jihoon and Park, Soomin and Kim, Hyunwoo},  
  title = {ScreenMate: A Screen-Reader Simulation Toolkit for Mobile Accessibility Testing},  
  booktitle = {Proceedings of the 24th International ACM SIGACCESS Conference on Computers and Accessibility},  
  year = {2021},  
  pages = {1--12},  
  doi = {10.1145/3441852.3471213}  
}  

@article{nguyen2022flutter,  
  author = {Nguyen, An and Smith, John},  
  title = {AccessiFlutter: Enhancing Accessibility in Flutter Applications through Automated Widget Analysis},  
  journal = {Journal of Mobile Engineering},  
  year = {2022},  
  volume = {8},  
  pages = {45--60},  
  doi = {10.1016/j.jme.2022.03.004}  
}  

@article{singh2023react,  
  author = {Singh, Priya and Thompson, Emily},  
  title = {A11yReact: A React Native Library for Streamlined Accessibility Compliance},  
  journal = {IEEE Software},  
  year = {2023},  
  volume = {40},  
  number = {3},  
  pages = {78--85},  
  doi = {10.1109/MS.2023.3245678}  
} 

@book{piaget1970science,
    title={Science of education and the psychology of the child},
    author={Piaget, Jean},
    year={1970},
    publisher={Orion Press}
}

@book{vygotsky1978mind,
    title={Mind in society: The development of higher psychological processes},
    author={Vygotsky, Lev},
    year={1978},
    publisher={Harvard University Press}
}

@article{savery2006overview,
    title={Overview of problem-based learning: Definitions and distinctions},
    author={Savery, John R},
    journal={Interdisciplinary Journal of Problem-based Learning},
    volume={1},
    number={1},
    pages={3},
    year={2006}
}

@book{kolb1984experiential,
    title={Experiential learning: Experience as the source of learning and development},
    author={Kolb, David A},
    year={1984},
    publisher={Prentice-Hall}
}

@article{wenger1998communities,
    title={Communities of practice: Learning, meaning, and identity},
    author={Wenger, Etienne},
    year={1998},
    publisher={Cambridge University Press}
}

@online{site:wcag,
    title = {WCAG 2.2 Guidelines},
    year = {2023},
    url = {https://www.w3.org/TR/WCAG22/},
    note = {Accessed: 2024-10-15}
}

@online{site:reactnative,
    title = {React Native},
    year = {2023},
    url = {https://reactnative.dev/},
    note = {Accessed: 2024-10-15}
}

@online{site:mcag,
    title = {Mobile Accessibility Mapping},
    year = {2015},
    url = {https://www.w3.org/TR/mobile-accessibility-mapping/},
    note = {Accessed: 2024-10-15}
}

@online{site:reactnativeaccess,
    title = {Accessibility — React Native},
    year = {2023},
    url = {https://reactnative.dev/docs/accessibility},
    note = {Accessed: 2025-01-26}
}

@online{site:flutter,
    title = {Flutter},
    year = {2023},
    url = {https://flutter.dev/},
    note = {Accessed: 2025-01-26}
}

@article{palmieri2022accessibility,
  author       = {Palmieri, Alessandro and Rossi, Marco},
  title        = {Accessibility in Mobile Applications: A Systematic Review of Challenges and Strategies},
  journal      = {Journal of Mobile Accessibility Research},
  year         = {2022},
  volume       = {15},
  number       = {3},
  pages        = {234--256},
  doi          = {10.1016/j.jma.2022.03.001}
}

@online{eo14028,
  title = {Section 508 Information and Communication Technology Accessibility Standards},
  author = {{U.S. Access Board}},
  year = {2017},
  url = {https://www.access-board.gov/ict/},
  note = {Accessed: 2024-10-25}
}

@online{eu2016directive,
  title = {Directive (EU) 2016/2102 on the accessibility of the websites and mobile applications of public sector bodies},
  author = {{European Parliament and Council}},
  year = {2016},
  url = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016L2102},
  note = {Accessed: 2024-10-25}
}

@online{apple-accessibility,
  title = {Apple Human Interface Guidelines: Accessibility},
  author = {{Apple Inc.}},
  year = {2024},
  url = {https://developer.apple.com/design/human-interface-guidelines/accessibility},
  note = {Accessed: 2025-02-30}
}

@online{google-accessibility,
  title = {Material Design Accessibility Guidelines},
  author = {{Google LLC}},
  year = {2024},
  url = {https://m3.material.io/foundations/accessible-design/overview},
  note = {Accessed: 2025-02-30}
}