% First pass color options before any packages
\PassOptionsToPackage{dvipsnames}{xcolor}

% PDF/A compliance and basic document setup
\usepackage{colorprofiles}
\usepackage[a-1a,mathxmp]{pdfx}[2018/12/22]
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Load figure-related packages in the correct order
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Document structure and layout
\usepackage{bookmark}
\usepackage{comment}
\usepackage{chngpage, calc}
\usepackage{emptypage}
\usepackage{epigraph}
\usepackage{indentfirst}
\usepackage{mparhack,relsize}
\usepackage{nameref}
\usepackage[font=small]{quoting}
\usepackage[italian]{varioref}

% Tables and layout packages
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{tikz}

% Page geometry - CORRETTO POSIZIONAMENTO
\usepackage[
   top=2.5cm,
   bottom=2.5cm,
   right=2.0cm,
   left=2.5cm,
   includehead,
   includefoot
]{geometry}

% Bibliography and glossary support
\usepackage[toc, acronym]{glossaries}
\usepackage[backend=biber, backref, style=numeric]{biblatex}

% Font and typography
\usepackage{lmodern}

% Page layout
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{setspace}

% Section and title formatting
\usepackage{titlesec}
\usepackage{sectsty}

% Text formatting and special characters
\usepackage{csquotes}
\usepackage{etoolbox}
\usepackage[bottom]{footmisc}
\usepackage{zref-totpages}

% Code listings
\usepackage{listings}

% Load xcolor with correct options
\usepackage[dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{pifont}

% Load hyperref last
\usepackage{hyperref}

\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}