\documentclass[
    12pt,
    oneside,
    a4paper,
    english
]{book}

\setcounter{secnumdepth}{5}

% Definizione delle variabili direttamente nel documento principale
\newcommand{\myUni}{University of Padua}
\newcommand{\myDepartment}{Department of Mathematics ``Tullio Levi-Civita''}
\newcommand{\myFaculty}{Master Degree in Computer Science}
\newcommand{\myTitle}{AccessibleHub - App documentation}
\newcommand{\myDegree}{Technical Appendix to Master's Thesis}
\newcommand{\profTitle}{Prof.}
\newcommand{\myProf}{Ombretta Gaggi}
\newcommand{\graduateTitle}{Candidate}
\newcommand{\myName}{Gabriel Rovesti}
\newcommand{\myStudentID}{ID Number: 2103389}
\newcommand{\myAA}{2024-2025}
\newcommand{\myLocation}{Padova}
\newcommand{\myTime}{July 2025}

% Caricamento dei pacchetti
\input{config/packages}

% Caricamento della configurazione della tesi
\input{config/thesis_config}

\date{}
\hypersetup{pdfstartview=}

\begin{document}
    \frontmatter
    \input{preface/1_title_page}
    \increasepagenumbering
    \input{preface/2_copyright}
    \input{preface/3_abstract}
    \input{preface/4_table_of_contents}
    \printglossary[type=\acronymtype, title=Acronyms and abbreviations, toctitle=Acronyms and abbreviations]
    \printglossary[type=main, title=Glossary, toctitle=Glossary]
    
    \mainmatter
    \input{chapters/1_toolkit.tex}
    
    \backmatter
    \input{references/bibliography}
\end{document}